<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="welcome to my 		website">
	<body>
		<style>
			div
			{
				background-color: rgba(976,644,543,0.5);
			}
			body 
			{
				background-image: url("ANovaAluna.jpg");
				background-size: 100% 100%;
				background-attachment: fixed;
			}
			.course
			{
				font-family: Ephesis-regular;
			}
			marquee
			{
				color: blue;
			}
		#newid
		{
			background-color:rgba(976,644,543,0.5); 
			Color: black;
			Font-family: phosphate;
		}
		</style>
		<h2 style="text-align:center; color: red; background-color:gray; padding:10px; margin:10px 0;">WELCOME TO HARFY WEBSITE</h2>
		<div>
			<marquee
				bgcolor="yellow"
				direction="left"
				scrollamount="10"
				width="100%"
				height="20">
				WELCOME TO MY WEBSITE . IT'S THE BIGGEST WEBSITE GAMES IN ARAB WOLRD . THANKS FOR VISITING .
				</marquee>
				
			<br><br><br><br><br>
			<h1 style="text-align: center; font-family:verdana; ">HARFY</h1>
			<br><br><br><br><br><br><br><br><br><br>
				<center><p style ="color: yellow">The largest game website</center></p>
				<center>Username:<input type="username" placeholder="username"></center>
				<center>password: <input type="password" placeholder="password"></center>
				<br>
					<div1 class="chape"><center><button><a href="9.html" style="text-decoration:none; color:black;">Log in</a></button></div1>
					<br><br>
					<a href="9.html">Forget password?</a>
			<br><br><br><br><br><br><br><br><br><br><br>
				
			
			
			
		</div>
		
	</body>
</html>
